## Usage
### Requirements
* [NodeJS](http://nodejs.org/) (with [NPM](https://www.npmjs.org/))
* [Bower](http://bower.io)
* [Gulp](http://gulpjs.com)

### Installation
1. Clone the repository: `git clone <<<github>>`
1. Clone the repository: `git clone https://sapolash@bitbucket.org/galghiwot/magiktap.git`
2. Install the NodeJS dependencies: `npm install`.
3. Install the Bower dependencies: `bower install`.
6. Run the gulp build task: `gulp build`.
7. Run the gulp default task: `gulp`. This will build any changes made automatically, and also run a live reload server on
 [http://localhost:8888](http://localhost:8888).

Ensure your preferred web server points towards the `dist` directory.
